<?php

namespace {{ namespace }};

use App\Http\Controllers\CRUDTraits\CRUD{{ model }}ParametersTrait;

use App\{{ model }};
use Illuminate\Http\Request;
use ilBronza\CRUD\CRUD;

use ilBronza\CRUD\Traits\CRUDBelongsToManyTrait;
use ilBronza\CRUD\Traits\CRUDRelationshipTrait;

use ilBronza\CRUD\Traits\CRUDCreateStoreTrait;
use ilBronza\CRUD\Traits\CRUDEditUpdateTrait;
use ilBronza\CRUD\Traits\CRUDIndexTrait;
use ilBronza\CRUD\Traits\CRUDShowTrait;

use ilBronza\CRUD\Traits\CRUDDeleteTrait;
use ilBronza\CRUD\Traits\CRUDDestroyTrait;

class {{ class }} extends CRUD
{
    use CRUD{{ model }}ParametersTrait;

    use CRUDShowTrait;
    use CRUDIndexTrait;
    use CRUDEditUpdateTrait;
    use CRUDCreateStoreTrait;

    use CRUDDeleteTrait;
    use CRUDDestroyTrait;

    use CRUDRelationshipTrait;
    use CRUDBelongsToManyTrait;

    public $modelClass = '\App\{{ model }}';

    public $allowedMethods = ['index', 'show', 'edit', 'update', 'create', 'store', 'delete'];

    // public $guardedEditDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];
    // public $guardedCreateDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];
    public $guardedShowDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];

    public $showMethodRelationships = ['posts', 'users', 'operations'];

    public function getIndexElements()
    {
        return {{ model }}::all();
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return $this->_show(${{ modelVariable }});
    }

    public function edit({{ model }} ${{ modelVariable }})
    {
        return $this->_edit(${{ modelVariable }});
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        return $this->_update($request, ${{ modelVariable }});
    }

    public function delete({{ model }} ${{ modelVariable }})
    {
        return $this->_delete(${{ modelVariable }});
    }
}
