<?php

namespace {{ namespace }};

use App\Http\Controllers\CRUDTraits\CRUD{{ model }}ParametersTrait;

use App\{{ model }};
use App\{{ parentmodel }};

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use ilBronza\CRUD\BelongsToCRUDController;

use ilBronza\CRUD\Traits\CRUDBelongsToManyTrait;
use ilBronza\CRUD\Traits\CRUDRelationshipTrait;

use ilBronza\CRUD\Traits\CRUDCreateStoreTrait;
use ilBronza\CRUD\Traits\CRUDEditUpdateTrait;
use ilBronza\CRUD\Traits\CRUDIndexTrait;
use ilBronza\CRUD\Traits\CRUDShowTrait;

use ilBronza\CRUD\Traits\CRUDDeleteTrait;
use ilBronza\CRUD\Traits\CRUDDestroyTrait;

class {{ class }} extends BelongsToCRUDController
{
    use CRUD{{ model }}ParametersTrait;

    use CRUDShowTrait;
    use CRUDIndexTrait;
    use CRUDEditUpdateTrait;
    use CRUDCreateStoreTrait;

    use CRUDDeleteTrait;
    use CRUDDestroyTrait;

    use CRUDRelationshipTrait;
    use CRUDBelongsToManyTrait;

    public $parentModel;
    public $parentModelClass = '{{ parentmodel }}';
    public $modelClass = '\App\{{ model }}';

    public $allowedMethods = ['index', 'show', 'edit', 'update', 'create', 'store', 'delete'];

    // public $guardedEditDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];
    // public $guardedCreateDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];
    public $guardedShowDBFields = ['id', 'created_at', 'updated_at', 'deleted_at'];

    public $showMethodRelationships = ['posts', 'users', 'operations'];

    public function __construct()
    {
        parent::__construct();

        $this->parentModel = {{ parentmodel }}::findOrFail(
            Route::current()->parameter('{{ parentmodelVariable }}')
        );
    }

    public function index({{ parentmodel }} ${{ parentmodelVariable }})
    {
        return $this->_index();
    }

    public function getIndexElements()
    {
        return $this->parentModel->{{ pluralModel }}()->get();
    }

    public function show({{ parentmodel }} ${{ parentmodelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return $this->_show(${{ modelVariable }});
    }

    public function edit({{ parentmodel }} ${{ parentmodelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return $this->_edit(${{ modelVariable }});
    }

    public function update(Request $request, {{ parentmodel }} ${{ parentmodelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return $this->_update($request, ${{ modelVariable }});
    }

    public function store(Request $request, {{ parentmodel }} ${{ parentmodelVariable }})
    {
        return $this->_store($request);
    }

    public function delete({{ parentmodel }} ${{ parentmodelVariable }}, {{ model }} ${{ modelVariable }})
    {
        return $this->_delete(${{ modelVariable }});
    }
}
