<?php

namespace {{ namespace }};

trait CRUD{{ model }}ParametersTrait
{
    public static $tables = [

        'index' => [
            'fields' => 
            [
            /**
                'mySelfPrimary' => 'primary',
                'mySelfEdit' => 'links.edit',
                'mySelfSee' => [
                    'type' => 'links.see',
                    'order' => [
                        'priority' => 10,
                        'type' => 'desc'
                    ],
                ],
                'rag_soc' => 'flat',
                'destination' => 'flat',
                'supplier' => 'flat',
                'zone' => 'flat',
                'mySelfDelete' => 'links.delete'
            **/
            ]
        ]
    ];

    static $formFields = [
        'common' => [
            'default' => [
                'db_field_name_1' => ['text' => 'string|required|max:255'],
                'db_field_name_2' => ['number' => 'numeric|required']
            ]
        ],
        'edit' => [
            'default' => [
            ]
        ],
        /**
        'onlyEdit' => [
            'default' => [
            ]
        ],
        **/
        'create' => [
            'default' => [
            ]
        ]
        /**
        'onlyCreate' => [
            'default' => [
            ]
        ],
        **/
    ];    
}